#This file is only here to have an inventory of the needed attributes
origin=Valgard
languages=Lémurien
xp=25

strength=4
agility=-1
mind=1
appeal=01

career1Label=Sailor
career2Label=Warrior
career3Label=Slave
career4Label=Noble
career5Label=Peasant
career1Score=4
career2Score=2
career3Score=-1
career4Score=0
career5Score=1

initiative=1
melee=2
ranged=3
defence=-1

weapons=something multilines

faithMaxValue=13
faithValue=5
powerMaxValue=12
powerValue=11
heroMaxValue=2
heroValue=1
lifebloodMaxValue=9
lifebloodValue=3

equipment=something multilines

boons=something multilines

flaws=something multilines


